UspechMobile/UspechMobile/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="UspechMobile.Views.CoursePage">
        
    <StackLayout Margin="20">
        <Label Text="{Binding Course.Title}" FontSize="20" HorizontalOptions="Center" />
        <Label Text="{Binding PassPercentage}" FontSize="20" HorizontalOptions="Center" />

        <Label Text="Lectures" FontSize="18" />
        <ListView ItemsSource="{Binding LectureItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Tests" FontSize="18" />
        <ListView ItemsSource="{Binding TestItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Assignments" FontSize="18" />
        <ListView ItemsSource="{Binding ExerciseItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>