UspechMobile/UspechMobile/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UspechMobile.Views.ExercisePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Название задания" />
            <Entry Text="{Binding Title}" />

            <Label Text="Текст задания" />
            <Editor Text="{Binding Description}" />

            <Label Text="Файлы задания" />
            <ListView ItemsSource="{Binding Files}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ExerciseFiles.FileName}" />
                                <Button Text="Скачать" Command="{Binding DownloadFileCommand}" CommandParameter="{Binding ExerciseFiles.ID}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Ответ" />
            <Editor Text="{Binding Answer}" />

            <Label Text="Оценка за задание" />
            <Entry Text="{Binding Grade}" />

            <Label Text="Комментарии" />
            <Editor Text="{Binding Comments}" />

            <Button Text="Добавить ответ" Command="{Binding AddAnswerCommand}" />
            <Button Text="Редактировать ответ" Command="{Binding EditAnswerCommand}" />
            <Button Text="Назад" Command="{Binding GoBackCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>